# My-Hmo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/qucoon/myhmo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qucoon/myhmo/: MyCustomApp.kt
app/src/main/java/com/qucoon/myhmo/APIs/: HmoAPI.kt
app/src/main/java/com/qucoon/myhmo/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt
app/src/main/java/com/qucoon/myhmo/database/: PaperPrefs.kt
app/src/main/java/com/qucoon/myhmo/dataclasses/: DataClasses.kt
app/src/main/java/com/qucoon/myhmo/livedata/: DataPasserLiveData.kt
app/src/main/java/com/qucoon/myhmo/model/request/authemail/: AuthemailRequest.kt
app/src/main/java/com/qucoon/myhmo/model/request/authenticatepassword/: AuthenticatePasswordRequest.kt
app/src/main/java/com/qucoon/myhmo/model/request/changepassword/: ChangePasswordRequest.kt
app/src/main/java/com/qucoon/myhmo/model/request/confirmpaystack/: PaystackConfirmationRequest.kt
app/src/main/java/com/qucoon/myhmo/model/request/enrolmentcomplete/: enrolmentcompleteRequest.kt
app/src/main/java/com/qucoon/myhmo/model/request/enroluser/: EnroluserRequest.kt
app/src/main/java/com/qucoon/myhmo/model/request/initpaystack/: InitpaymentRequest.kt
app/src/main/java/com/qucoon/myhmo/model/request/login/: LoginRequest.kt
app/src/main/java/com/qucoon/myhmo/model/request/newpasswordReset/: NewpasswordResetRequest.kt
app/src/main/java/com/qucoon/myhmo/model/request/register/: RegisterRequest.kt
app/src/main/java/com/qucoon/myhmo/model/request/resetpassword/: ResetPasswordRequest.kt
app/src/main/java/com/qucoon/myhmo/model/request/verifyemail/: verifyEmailRequest.kt
app/src/main/java/com/qucoon/myhmo/model/response/: DefaultResponse.kt  enrolmentcompleteResponse.kt
app/src/main/java/com/qucoon/myhmo/model/response/Register/: RegisterResponse.kt
app/src/main/java/com/qucoon/myhmo/model/response/authemail/: AuthemailResponse.kt
app/src/main/java/com/qucoon/myhmo/model/response/authenticatepassword/: AuthenticatePasswordResponse.kt
app/src/main/java/com/qucoon/myhmo/model/response/changepassword/: ChangePasswordResponse.kt
app/src/main/java/com/qucoon/myhmo/model/response/confirmpaystack/: PaystackConfirmationResponse.kt
app/src/main/java/com/qucoon/myhmo/model/response/initpayment/: Result.kt  (+1 more)
app/src/main/java/com/qucoon/myhmo/module/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/qucoon/myhmo/popups/: AutomateRequestDialogFragment.kt  ContactusDialogFragment.kt  ImagePickerFragment.kt  defaultpupup.java
app/src/main/java/com/qucoon/myhmo/popups/utilitypupups/: CheckEnrolmentDialogFragment.kt  DatePickerBottomSheetFragment.java  SignoutBottomSheetDialogFragment.kt  SingleButtonBottomSheetDialogFragment.kt
app/src/main/java/com/qucoon/myhmo/repository/: BaseRepository.kt  DashboardRepossitory.kt  OutsideRepository.kt  SettingsRepository.kt
app/src/main/java/com/qucoon/myhmo/utils/: BottomSheetFragment.kt  CheckPermissionUtil.kt  CommonUtilz.java  Constants.kt  Extentions.kt  InputValidationUtils.kt  MoneyTextWatcher.java  MyFirebaseMessagingService.kt  S3Uploader.kt  SingleLiveEvent.kt  UseCaseResult.kt  Utils.kt  Validator.kt  ViewUtils.kt
app/src/main/java/com/qucoon/myhmo/viewmodel/: BaseViewModel.kt  DashboardViewModel.kt  OutsideViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/qucoon/myhmo/views/UitilityView/: DashSLiderFragment.kt  OnboardItemFragment.kt  ViewDialog.java  customview.kt  customview_dashboard.kt  customview_dashboard1.kt  itemview.kt  itemview2.kt
app/src/main/java/com/qucoon/myhmo/views/activity/: MainActivity.kt  OutsideActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: buttonbackground.xml  buttonbg.xml  buttonbg_item.xml  buttonbg_item_dashboard1.xml  buttonbg_item_dashboard2.xml  buttonbg_settings.xml  default_dot.xml  edittextbackground.xml  item_bg_button.xml  item_bg_button1.xml  item_bg_button1_pressed.xml  item_bg_button2.xml  item_bg_button2_pressed.xml  item_bg_button_pressed.xml  item_curve_edges.xml  item_curve_edges_blue_fill.xml  item_curve_edges_nobg.xml  item_curve_edges_sharpblue.xml  item_curve_edges_sharpblue_2.xml  itembachreound.xml  outsidebackground.xml  rounded_dialog.xml  selected_dot.xml  selected_tab.xml  selector.xml  tab_background_selected.xml  tab_background_xml.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_layout_background.xml  tab_layout_selected.xml  tab_layout_selector.xml  tab_selector.xml  un_selected_tab.xml
app/src/main/res/drawable-v24/: bottom_navigation_background.xml
app/src/main/res/font/: poppinsfont.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_outside.xml  beneficiary_layout.xml  category_layout.xml  contact_item.xml  custom_loading_layout.xml  customview.xml  customviewdashboard1.xml  customviewdashboard2.xml  exposure_list_blueprint.xml  fragment_apointment.xml  fragment_automate_request_dialog.xml  fragment_beneficiary_entry.xml  fragment_category_display.xml  fragment_change_password.xml  fragment_check_enrolment_dialog.xml  fragment_complete_profile.xml  fragment_confirmation.xml  fragment_consult_confirmation.xml  fragment_consult_doctor.xml  fragment_contactus_dialog.xml  fragment_dash_slider.xml  fragment_dashboard.xml  fragment_data_final.xml  fragment_date_picker_bottom_sheet.xml  fragment_enrol_user.xml  fragment_exposirelist.xml  fragment_forgot_password.xml  fragment_health_tips.xml  fragment_health_tips_display.xml  fragment_hospital.xml  fragment_hospital2.xml  fragment_image_picker.xml  fragment_inside_success.xml  fragment_login.xml  fragment_manage_account.xml  fragment_new_password.xml  fragment_onboard.xml  fragment_onboard_item.xml  (+24 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/qucoon/myhmo/: ExampleUnitTest.kt
(+47 files in other folders)
