// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/soywiz/soywiz" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://plugins.gradle.org/m2/'}
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.zohodl.com'}
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/soywiz/soywiz" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://plugins.gradle.org/m2/'}
        maven { url 'https://maven.fabric.io/public' }
        maven {url "https://dl.bintray.com/cometchat/pro"}
        maven { url 'https://maven.zohodl.com'}


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
