// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/soywiz/soywiz" }
        maven { url "http://dl.bintray.com/jlmd/maven"}
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://plugins.gradle.org/m2/'}
        maven { url 'https://maven.fabric.io/public' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/soywiz/soywiz" }
        maven { url "http://dl.bintray.com/jlmd/maven"}
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://plugins.gradle.org/m2/'}
        maven { url 'https://maven.fabric.io/public' }
        maven {url "https://dl.bintray.com/cometchat/pro"}
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
