 apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {

    dataBinding {
        enabled = true
    }

    
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        manifestPlaceholders = [file_provider: "com.qucoon.myhmo"]

        applicationId "com.qucoon.myhmo"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    //FragNavigation
    implementation 'com.ncapdevi:frag-nav:3.2.0'

    //Paper Pref
    implementation 'io.paperdb:paperdb:2.6'


    //Circular Image-View
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //Utils
    implementation 'com.github.gurleensethi:LiteUtilities:v1.3.0'
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    //Firebase
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.7'

    /*Retrofit lib*/
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    /*RxJava lib*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    / *LiveData lib*/
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0-alpha03'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0-alpha03'
    kapt "android.arch.lifecycle:compiler:1.1.1"
    //Room
    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'
    kapt "android.arch.persistence.room:compiler:1.1.1"
    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'
    // Koin Android ViewModel feature
    implementation 'org.koin:koin-android-viewmodel:2.0.0-rc-2'
    implementation "org.koin:koin-android:2.0.0-rc-2"
    implementation "org.koin:koin-core:2.0.0-rc-2"
    // AndroidX (based on koin-android)
    // Koin AndroidX Scope feature
    implementation "org.koin:koin-androidx-scope:2.0.0-rc-2"
    // Koin AndroidX ViewModel feature
    implementation "org.koin:koin-androidx-viewmodel:2.0.0-rc-2"
    implementation "org.koin:koin-java:2.0.0-rc-2"
    //implementation "org.koin:koin-android-architecture:2.0.0-rc-2"


    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation "com.google.android.gms:play-services-auth:16.0.1"


    implementation 'com.github.baurine:permission-util:1.0.3'
    implementation 'com.github.baurine:permission-util:1.0.3'
    implementation 'com.github.florent37:runtime-permission:1.1.1'
    implementation 'com.github.euzee:permissionUtil:1.0.7'


    //AppSync SDK
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.8.+'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.15.+'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.15.+@aar') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.15.+@aar') { transitive = true }
    implementation 'com.google.firebase:firebase-auth:19.3.1'

    // animation library
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'com.github.pzienowicz:androidx-auto-scroll-view-pager:1.1.0'

    implementation 'com.pnikosis:materialish-progress:1.7'

    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.1'
    implementation 'com.agrawalsuneet.androidlibs:loaderspack:1.2.3'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.github.freshdesk:freshchat-android:3.6.5'

    implementation 'com.github.dueeeke:dk-tablayout:1.0.2'

    implementation 'com.github.RobertApikyan:SegmentedControl:1.2.0'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

  //  implementation 'com.cometchat:pro-android-chat-sdk:2.1.5'

    implementation 'com.github.dhaval2404:imagepicker:1.7.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

}
