<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/inside_background"
        tools:context=".views.fragment.insidefrgments.DashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
                android:id="@+id/dashCardView"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:visibility="visible"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dash_image_background">

                <Button
                        android:id="@+id/btUpgrade"
                        android:layout_width="113dp"
                        android:layout_height="27dp"
                        android:layout_marginTop="33dp"
                        android:background="@drawable/dashboardcurvebgbbutton"
                        android:fontFamily="@font/poppinsregular"
                        android:paddingTop="5dp"
                        android:text="Upgrade Package"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="11sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/renewButton"
                        app:layout_constraintTop_toBottomOf="@+id/tvPackageDuration" />

                <Button
                        android:id="@+id/renewButton"
                        android:layout_width="113dp"
                        android:layout_height="27dp"
                        android:layout_marginTop="33dp"
                        android:background="@drawable/dashboardcurvebgbbutton"
                        android:fontFamily="@font/poppinsregular"
                        android:paddingTop="5dp"
                        android:text="Renew Package"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="11sp"
                        app:layout_constraintEnd_toStartOf="@+id/btUpgrade"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPackageDuration" />

                <ImageView
                        android:id="@+id/ivPackageType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="23dp"
                        android:src="@drawable/golddashimage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/tvPackageName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppinssemibold"
                        android:text="Gold Package"
                        android:textColor="#F5FAFF"
                        app:layout_constraintStart_toEndOf="@+id/ivPackageType"
                        app:layout_constraintTop_toTopOf="@+id/ivPackageType" />

                <TextView
                        android:id="@+id/tvPackageDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="1dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Monthly - 31 days left"
                        android:textColor="#F5FAFF"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/ivPackageType"
                        app:layout_constraintTop_toBottomOf="@+id/tvPackageName" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <Button
                android:id="@+id/profileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:fontFamily="@font/poppinsmedium"
                android:text="PROFILE"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circularImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/avatar_dummy"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Welcome,  "
                android:textColor="#383838"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/circularImageView"
                app:layout_constraintTop_toBottomOf="@+id/circularImageView" />

        <TextView
                android:id="@+id/usernamePersonTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:text="Oluwayemisi"
                android:textColor="#383838"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/textView14"
                app:layout_constraintTop_toTopOf="@+id/textView14" />

        <androidx.cardview.widget.CardView
                android:id="@+id/enroledCardView"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:visibility="invisible"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dash_image_background">

                <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/consultdoctorimage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                <Button
                        android:id="@+id/btRenew"
                        android:layout_width="160dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="17dp"
                        android:background="@drawable/dashboardcurvebgbbutton"
                        android:fontFamily="@font/poppinsregular"
                        android:paddingTop="5dp"
                        android:text="Enrol now"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView13" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <com.qucoon.myhmo.views.UitilityView.customview_dashboard1
                android:id="@+id/consultDoctorButton"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                app:image="@drawable/consultdocimage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enroledCardView"
                app:text="Consult Doctor"
                app:text2="Consult a professional doctor" />

        <com.qucoon.myhmo.views.UitilityView.customview_dashboard
                android:id="@+id/talkToSuppotButton"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                app:image="@drawable/supportimage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/consultDoctorButton"
                app:layout_constraintVertical_bias="0.0"
                app:text="Talk to Support"
                app:text2="Talk to our online 24/7 support" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>