<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/inside_background"
        tools:context=".views.fragment.insidefrgments.ApointmentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <com.qucoon.myhmo.views.UitilityView.itemview2
                android:id="@+id/myProfileButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                app:image="@drawable/viewmyprofileimage"
                app:layout_constraintEnd_toStartOf="@+id/healthtipsButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22"
                app:text="View"
                app:text2="my profile" />

        <com.qucoon.myhmo.views.UitilityView.itemview2
                android:id="@+id/healthtipsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="42dp"
                app:image="@drawable/healthtips"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/myProfileButton"
                app:layout_constraintTop_toBottomOf="@+id/textView22"
                app:text="Read"
                app:text2="Health tips" />


        <com.qucoon.myhmo.views.UitilityView.itemview2
                android:id="@+id/consultDoctorButtonn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                app:image="@drawable/consultdoctorimage"
                app:layout_constraintEnd_toStartOf="@+id/accessSecondaryCareButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myProfileButton"
                app:text="Consult a"
                app:text2="doctor" />


        <com.qucoon.myhmo.views.UitilityView.itemview2
                android:id="@+id/accessSecondaryCareButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="42dp"
                app:image="@drawable/accesscareimage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/consultDoctorButtonn"
                app:layout_constraintTop_toBottomOf="@+id/healthtipsButton"
                app:text="Access"
                app:text2="secondary care" />


        <com.qucoon.myhmo.views.UitilityView.itemview2
                android:id="@+id/viewHospitalButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                app:image="@drawable/hospitallistimage2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/viewExposirelist"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/consultDoctorButtonn"
                app:text="View"
                app:text2="Hospital list" />


        <com.qucoon.myhmo.views.UitilityView.itemview2
                android:id="@+id/viewExposirelist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="42dp"
                android:layout_marginBottom="24dp"
                app:image="@drawable/exposurelist"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/viewHospitalButton"
                app:layout_constraintTop_toBottomOf="@+id/accessSecondaryCareButton"
                app:text="View"
                app:text2="Exposure list" />

    <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Your Health"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>