<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   tools:context=".views.UitilityView.DashSLiderFragment"
                                                   android:id="@+id/frameLayout">

    <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                       android:layout_height="140dp" app:layout_constraintTop_toTopOf="parent"
                                       app:layout_constraintEnd_toEndOf="parent"
                                       app:cardCornerRadius="20dp"
                                       app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                                       android:layout_marginEnd="16dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:background="@color/white"
                                                           android:layout_height="match_parent">


            <TextView
                    android:text="Instant appointment \n with doctors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title" android:textColor="#3E98CB"
                    android:fontFamily="@font/montserratsemibold" android:textSize="18sp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                    android:text="Over the last few months, We've been \n working on a special service for this app."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/message" app:layout_constraintEnd_toEndOf="@+id/title"
                    android:textSize="7sp"
                    android:fontFamily="@font/poppinsregular" android:textColor="#898A8F"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintHorizontal_bias="0.0"/>
            <ImageView
                    android:src="@drawable/docpatientimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView4" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="8dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>