<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/inside_background"
        tools:context=".views.fragment.insidefrgments.settings.ChangePasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/backButtonChangePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:background="@null"
                android:drawableLeft="@drawable/icon_back_arrow"
                android:drawablePadding="-35dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Back"
                android:textAllCaps="false"
                android:textColor="@color/primaryblue"
                android:textSize="12sp"
                app:iconTint="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/textView24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="Change Password"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backButtonChangePassword" />

        <TextView
                android:id="@+id/textView25"
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Kindly input your password to proceed. "
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:hint="Old Password"
                android:textColorHint="@color/hint_selector"
                app:boxStrokeColor="@color/stroke_selector"
                app:hintTextColor="#694E5157"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25"
                app:startIconDrawable="@drawable/icon_lock"
                app:startIconTint="@color/iconcolor">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedPhoneNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="32dp"
                android:hint="New Password"
                android:textColorHint="@color/hint_selector"
                app:boxStrokeColor="@color/stroke_selector"
                app:hintTextColor="#694E5157"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/outlinedEmail"
                app:startIconDrawable="@drawable/icon_lock"
                app:startIconTint="@color/iconcolor">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNewPassword1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLength="11"
                    android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedPhoneNumbe"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="32dp"
                android:hint="Confirm New Password"
                android:textColorHint="@color/hint_selector"
                app:boxStrokeColor="@color/stroke_selector"
                app:hintTextColor="#694E5157"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/outlinedPhoneNumber"
                app:startIconDrawable="@drawable/icon_lock"
                app:startIconTint="@color/iconcolor">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNewPassword2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLength="11"
                    android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
                android:id="@+id/changePasswordSumitButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/item_curve_edges_blue_fill"
                android:fontFamily="@font/poppinsregular"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/outlinedPhoneNumbe"
                app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>